# Sheet DB API endpoint
VITE_SHEET_DB_API="your-sheetdb-api-endpoint"

# reCAPTCHA site key
VITE_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"

# Set to false when you want to enable the one-time submission check
VITE_DISABLE_SUBMISSION_CHECK=true
